<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="DashBoardPlugin/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/IBM/Content Navigator/Jar/navigatorAPI.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
